#SECRET_KEY="s1234rf,.lp"
DB_NAME='Recipe'
ORIGIN="http://localhost:5173"
AWS_ACCESS_KEY_ID='AKIAZI2LE3JF4Y7ZVQOO'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'
